@bg-color: #F2F2F2;
@letter-color: #FEFEFE;
@misc-text: #000;
@btn-color: #E5E5E5;

@font-face{
    font-family: "TravelingTypewriter";
    src: url('TravelingTypewriter.ttf'),
    url('TravelingTypewriter.eot'); /* IE */
}

:focus {
    outline: 0;
}

a img {
    border: 0;
}

body {
  font: 14px "TravelingTypewriter", Helvetica, Arial, sans-serif;
  color: @misc-text;
  margin: 0;
  background: @bg-color;
}

#found-tags {
    border: 1px solid @btn-color;
    background: @letter-color;
    border-top-style: none;
    margin-top: -4px;
    // height: 46px;
    // padding-bottom: 25px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 10pt;
}

#found, #found-mobile{
    // glue together found letter + compose letter in /read
    margin-bottom: -3px;
}

.linky {
  color: #A14062;
  &:hover {
      text-decoration: underline;
  }
}

.desktop-spacing {
    padding: 70px;
}

.mobile-spacing {
    padding: 0px;
}

#tag-list {
    padding-top: 2px;
    height: 30px;
}

@media (min-width: 768px) {
    #tag-list {
        height: 35px;
    }
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.footer {
    margin-top: 20px;
    text-align: center;
    font-size: 8pt;
    font-weight: italic;
}

#welcome {

    font-size: 20pt;
    text-align: center;
}

.text {
    font-size: 14pt;
}

.btn {
    font: 14px "TravelingTypewriter", Helvetica, Arial, sans-serif;
	.rounded-corners(2px);
	.box-shadow(0px; 1px);
    width: 100%;
	color: #000;
	background-color: @btn-color;
	border: 2px solid (@btn-color - #111);
	padding: 5px 0px 6px;
    cursor: pointer;

    &:hover {
        background-color: (@btn-color + #444);
    }
    &:active {
        background-color: (@btn-color + #111);
    }
    margin-top: 10px;
}

.align-center {
    text-align: center;
}

a {
    color:inherit;
    text-decoration: none;
}

#title {
    font-size: 50px;
}

#burn {
}

#throw {
}

#hidden-until-bottle {
    display: none;
}
#hidden-when-bottle {
    display: none;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

#letter {
    font: 14px "TravelingTypewriter", Helvetica, Arial, sans-serif;
    resize: none;
    border: none;
    padding-top: 10px;
    background: @letter-color;
    border: 1px solid @btn-color;
    overflow:hidden;
}

.original {
    color: #7A7A7A;
}
// NOTE THE ID
#letter-desktop {
    #letter();
    font-size: 16px;
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 25px;
}

.letter-desktop {
    .letter();
    font-size: 16px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 25px;
}

.letter {
    font: 14px "TravelingTypewriter", Helvetica, Arial, sans-serif;
    background: @letter-color;
    border: 1px solid @btn-color;
    border-bottom: none;
    border-top-style: none;
    // color: @bg-color;
    text-align: justify;
    padding-top: 25px;
    white-space: pre-wrap;
}

.letter-top {
    .letter();
    border-top-style: solid;
}

.letter-desktop-top {
    .letter-desktop();
    border-top-style: solid;
}
.typeahead,
.tt-query,
.tt-hint {
  width: 100%;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  font: 16px "TravelingTypewriter", Helvetica, Arial, sans-serif;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

@media (min-width: 768px) {
    .typeahead,
    .tt-query,
    .tt-hint {
      margin-left: -13px;
  }
}

#notice {
    text-align: center;
    // visibility: hidden;
    display: none;
    opacity: 0;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.water-protection {
  background-color: rgba(242, 242, 242, 0.5); 
  padding-bottom: 5px;
  border-radius: 4px;
}

.tt-dropdown-menu {
  width: 100%;
  margin-top: 12px;
  padding: 8px 0;
  padding-right: 0px 0px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  padding-right: 0px 0px;
  font-size: 18px;
  line-height: 24px;
}

html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
canvas { display:block; }

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
